<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Chap20OOP.Customer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>BankP8\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chap20OOP.Deposit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAAIAAEAAAAAABAAAAAAABA=</HashCode>
      <FileName>BankP8\Deposit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chap20OOP.Loan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BankP8\Loan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chap20OOP.Mortage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BankP8\Mortage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chap20OOP.Individual">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BankP8\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chap20OOP.Company">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BankP8\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chap20OOP.Account">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankP8\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>